{
  "FolderOrderSettings": [
    {"name":"Chatterbox","order":11,"path":"folders/Chatterbox.yy",},
    {"name":"(System) (Don't look in here)","order":1,"path":"folders/Chatterbox/(System) (Don't look in here).yy",},
    {"name":"omg i can't believe you looked in here","order":1,"path":"folders/Chatterbox/(System) (Don't look in here)/omg i can't believe you looked in here.yy",},
    {"name":"Chatterboxes","order":2,"path":"folders/Chatterbox/Chatterboxes.yy",},
    {"name":"Content Getters","order":3,"path":"folders/Chatterbox/Content Getters.yy",},
    {"name":"Flow","order":4,"path":"folders/Chatterbox/Flow.yy",},
    {"name":"Localisation","order":5,"path":"folders/Chatterbox/Localisation.yy",},
    {"name":"Option Getters","order":6,"path":"folders/Chatterbox/Option Getters.yy",},
    {"name":"Setup","order":7,"path":"folders/Chatterbox/Setup.yy",},
    {"name":"Variables and Constants","order":8,"path":"folders/Chatterbox/Variables and Constants.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Controllers","order":10,"path":"folders/Objects/Controllers.yy",},
    {"name":"menu","order":7,"path":"folders/Objects/menu.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"final","order":18,"path":"folders/Sprites/final.yy",},
    {"name":"Quarto","order":6,"path":"folders/Sprites/Quarto.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Vinhas","order":9,"path":"sprites/Vinhas/Vinhas.yy",},
    {"name":"ChatterboxSelect","order":7,"path":"scripts/ChatterboxSelect/ChatterboxSelect.yy",},
    {"name":"ChatterboxLocalizationLoad","order":2,"path":"scripts/ChatterboxLocalizationLoad/ChatterboxLocalizationLoad.yy",},
    {"name":"ChatterboxVariablesClearVisited","order":3,"path":"scripts/ChatterboxVariablesClearVisited/ChatterboxVariablesClearVisited.yy",},
    {"name":"obj_ipe","order":11,"path":"objects/obj_ipe/obj_ipe.yy",},
    {"name":"__ChatterboxSplitBody","order":13,"path":"scripts/__ChatterboxSplitBody/__ChatterboxSplitBody.yy",},
    {"name":"obj_characters","order":9,"path":"objects/obj_characters/obj_characters.yy",},
    {"name":"__ChatterboxXORShift32Random","order":16,"path":"scripts/__ChatterboxXORShift32Random/__ChatterboxXORShift32Random.yy",},
    {"name":"obj_buttons_parent","order":1,"path":"objects/obj_buttons_parent/obj_buttons_parent.yy",},
    {"name":"ChatterboxLoadFromFile","order":4,"path":"scripts/ChatterboxLoadFromFile/ChatterboxLoadFromFile.yy",},
    {"name":"__ChatterboxConfig","order":9,"path":"scripts/__ChatterboxConfig/__ChatterboxConfig.yy",},
    {"name":"ChatterboxVariablesExport","order":7,"path":"scripts/ChatterboxVariablesExport/ChatterboxVariablesExport.yy",},
    {"name":"rm_quarto2","order":8,"path":"rooms/rm_quarto2/rm_quarto2.yy",},
    {"name":"ChatterboxVariableGet","order":1,"path":"scripts/ChatterboxVariableGet/ChatterboxVariableGet.yy",},
    {"name":"ChatterboxStop","order":8,"path":"scripts/ChatterboxStop/ChatterboxStop.yy",},
    {"name":"obj_snd_room","order":15,"path":"objects/obj_snd_room/obj_snd_room.yy",},
    {"name":"spr_sun","order":7,"path":"sprites/spr_sun/spr_sun.yy",},
    {"name":"obj_buttons_play","order":2,"path":"objects/obj_buttons_play/obj_buttons_play.yy",},
    {"name":"ChatterboxLoadFromBuffer","order":3,"path":"scripts/ChatterboxLoadFromBuffer/ChatterboxLoadFromBuffer.yy",},
    {"name":"ChatterboxVariablesFind","order":8,"path":"scripts/ChatterboxVariablesFind/ChatterboxVariablesFind.yy",},
    {"name":"snd_door","order":2,"path":"sounds/snd_door/snd_door.yy",},
    {"name":"Plantas","order":5,"path":"sprites/Plantas/Plantas.yy",},
    {"name":"IsChatterbox","order":5,"path":"scripts/IsChatterbox/IsChatterbox.yy",},
    {"name":"__ChatterboxClassNode","order":4,"path":"scripts/__ChatterboxClassNode/__ChatterboxClassNode.yy",},
    {"name":"ChatterboxLocalizationClear","order":1,"path":"scripts/ChatterboxLocalizationClear/ChatterboxLocalizationClear.yy",},
    {"name":"ChatterboxGetContent","order":1,"path":"scripts/ChatterboxGetContent/ChatterboxGetContent.yy",},
    {"name":"spr_planta1","order":2,"path":"sprites/spr_planta1/spr_planta1.yy",},
    {"name":"Quarto_Aceso","order":5,"path":"sprites/Quarto_Aceso/Quarto_Aceso.yy",},
    {"name":"rm_corredor","order":5,"path":"rooms/rm_corredor/rm_corredor.yy",},
    {"name":"obj_sun","order":2,"path":"objects/obj_sun/obj_sun.yy",},
    {"name":"ChatterboxGetContentCount","order":3,"path":"scripts/ChatterboxGetContentCount/ChatterboxGetContentCount.yy",},
    {"name":"obj_water","order":1,"path":"objects/obj_water/obj_water.yy",},
    {"name":"spr_placeholder","order":5,"path":"sprites/spr_placeholder/spr_placeholder.yy",},
    {"name":"ChatterboxVariableSet","order":5,"path":"scripts/ChatterboxVariableSet/ChatterboxVariableSet.yy",},
    {"name":"ChatterboxGetContentMetadata","order":4,"path":"scripts/ChatterboxGetContentMetadata/ChatterboxGetContentMetadata.yy",},
    {"name":"rm_init","order":2,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"spr_lugar2","order":1,"path":"sprites/spr_lugar2/spr_lugar2.yy",},
    {"name":"ChatterboxIsStopped","order":4,"path":"scripts/ChatterboxIsStopped/ChatterboxIsStopped.yy",},
    {"name":"obj_snd_park","order":14,"path":"objects/obj_snd_park/obj_snd_park.yy",},
    {"name":"ChatterboxGetContentSpeakerData","order":6,"path":"scripts/ChatterboxGetContentSpeakerData/ChatterboxGetContentSpeakerData.yy",},
    {"name":"snd_menu","order":3,"path":"sounds/snd_menu/snd_menu.yy",},
    {"name":"__ChatterboxClassLine","order":3,"path":"scripts/__ChatterboxClassLine/__ChatterboxClassLine.yy",},
    {"name":"spr_parquebonito","order":14,"path":"sprites/spr_parquebonito/spr_parquebonito.yy",},
    {"name":"obj_control6","order":5,"path":"objects/obj_control6/obj_control6.yy",},
    {"name":"rm_menu_test","order":10,"path":"rooms/rm_menu_test/rm_menu_test.yy",},
    {"name":"spr_waterBar","order":1,"path":"sprites/spr_waterBar/spr_waterBar.yy",},
    {"name":"__ChatterboxVM","order":15,"path":"scripts/__ChatterboxVM/__ChatterboxVM.yy",},
    {"name":"Lugares","order":4,"path":"sprites/Lugares/Lugares.yy",},
    {"name":"__ChatterboxEscapeForCSV","order":8,"path":"scripts/__ChatterboxEscapeForCSV/__ChatterboxEscapeForCSV.yy",},
    {"name":"rm_parque","order":9,"path":"rooms/rm_parque/rm_parque.yy",},
    {"name":"ChatterboxVariablesResetAll","order":10,"path":"scripts/ChatterboxVariablesResetAll/ChatterboxVariablesResetAll.yy",},
    {"name":"Love_Garden_Room","order":3,"path":"sprites/Love_Garden_Room/Love_Garden_Room.yy",},
    {"name":"spr_ipe","order":7,"path":"sprites/spr_ipe/spr_ipe.yy",},
    {"name":"__ChatterboxClassBodySubstring","order":1,"path":"scripts/__ChatterboxClassBodySubstring/__ChatterboxClassBodySubstring.yy",},
    {"name":"ChatterboxVariableReset","order":2,"path":"scripts/ChatterboxVariableReset/ChatterboxVariableReset.yy",},
    {"name":"ChatterboxGetOptionCount","order":4,"path":"scripts/ChatterboxGetOptionCount/ChatterboxGetOptionCount.yy",},
    {"name":"snd_park","order":4,"path":"sounds/snd_park/snd_park.yy",},
    {"name":"ChatterboxSourceNodeCount","order":9,"path":"scripts/ChatterboxSourceNodeCount/ChatterboxSourceNodeCount.yy",},
    {"name":"obj_sunbar","order":5,"path":"objects/obj_sunbar/obj_sunbar.yy",},
    {"name":"spr_preto","order":11,"path":"sprites/spr_preto/spr_preto.yy",},
    {"name":"ChatterboxGetOptionChosen","order":2,"path":"scripts/ChatterboxGetOptionChosen/ChatterboxGetOptionChosen.yy",},
    {"name":"__ChatterboxExpressionFuncs","order":10,"path":"scripts/__ChatterboxExpressionFuncs/__ChatterboxExpressionFuncs.yy",},
    {"name":"obj_game","order":8,"path":"objects/obj_game/obj_game.yy",},
    {"name":"ChatterboxFastForward","order":1,"path":"scripts/ChatterboxFastForward/ChatterboxFastForward.yy",},
    {"name":"Pontos","order":10,"path":"sprites/Pontos/Pontos.yy",},
    {"name":"ChatterboxVariablesImport","order":9,"path":"scripts/ChatterboxVariablesImport/ChatterboxVariablesImport.yy",},
    {"name":"spr_icons","order":12,"path":"sprites/spr_icons/spr_icons.yy",},
    {"name":"__ChatterboxEvaluate","order":9,"path":"scripts/__ChatterboxEvaluate/__ChatterboxEvaluate.yy",},
    {"name":"obj_control4","order":3,"path":"objects/obj_control4/obj_control4.yy",},
    {"name":"__ChatterboxMetadataStringIsLineHash","order":12,"path":"scripts/__ChatterboxMetadataStringIsLineHash/__ChatterboxMetadataStringIsLineHash.yy",},
    {"name":"snd_test","order":7,"path":"sounds/snd_test/snd_test.yy",},
    {"name":"spr_button","order":4,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"ChatterboxGetCurrentSource","order":3,"path":"scripts/ChatterboxGetCurrentSource/ChatterboxGetCurrentSource.yy",},
    {"name":"ChatterboxUnload","order":11,"path":"scripts/ChatterboxUnload/ChatterboxUnload.yy",},
    {"name":"spr_fundo","order":9,"path":"sprites/spr_fundo/spr_fundo.yy",},
    {"name":"rm_corredor2","order":6,"path":"rooms/rm_corredor2/rm_corredor2.yy",},
    {"name":"spr_carmem","order":10,"path":"sprites/spr_carmem/spr_carmem.yy",},
    {"name":"Flores","order":2,"path":"sprites/Flores/Flores.yy",},
    {"name":"snd_class","order":1,"path":"sounds/snd_class/snd_class.yy",},
    {"name":"spr_sunBar","order":2,"path":"sprites/spr_sunBar/spr_sunBar.yy",},
    {"name":"UI","order":8,"path":"sprites/UI/UI.yy",},
    {"name":"spr_samambaia","order":17,"path":"sprites/spr_samambaia/spr_samambaia.yy",},
    {"name":"fnt_definitive","order":2,"path":"fonts/fnt_definitive/fnt_definitive.yy",},
    {"name":"rm_pensamento","order":7,"path":"rooms/rm_pensamento/rm_pensamento.yy",},
    {"name":"ChatterboxAddFunction","order":1,"path":"scripts/ChatterboxAddFunction/ChatterboxAddFunction.yy",},
    {"name":"ChatterboxGetOptionMetadata","order":5,"path":"scripts/ChatterboxGetOptionMetadata/ChatterboxGetOptionMetadata.yy",},
    {"name":"__ChatterboxClassSource","order":5,"path":"scripts/__ChatterboxClassSource/__ChatterboxClassSource.yy",},
    {"name":"snd_room","order":6,"path":"sounds/snd_room/snd_room.yy",},
    {"name":"spr_earth","order":6,"path":"sprites/spr_earth/spr_earth.yy",},
    {"name":"obj_control3","order":2,"path":"objects/obj_control3/obj_control3.yy",},
    {"name":"Di_logos","order":1,"path":"sprites/Di_logos/Di_logos.yy",},
    {"name":"TAG_Dialogo","order":6,"path":"sprites/TAG_Dialogo/TAG_Dialogo.yy",},
    {"name":"ChatterboxGetOptionConditionBool","order":3,"path":"scripts/ChatterboxGetOptionConditionBool/ChatterboxGetOptionConditionBool.yy",},
    {"name":"ChatterboxSourceGetNodeMetadata","order":6,"path":"scripts/ChatterboxSourceGetNodeMetadata/ChatterboxSourceGetNodeMetadata.yy",},
    {"name":"spr_parque","order":9,"path":"sprites/spr_parque/spr_parque.yy",},
    {"name":"spr_logo","order":15,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"snd_people_talk","order":5,"path":"sounds/snd_people_talk/snd_people_talk.yy",},
    {"name":"ChatterboxGetContentSpeech","order":7,"path":"scripts/ChatterboxGetContentSpeech/ChatterboxGetContentSpeech.yy",},
    {"name":"obj_snd_class","order":12,"path":"objects/obj_snd_class/obj_snd_class.yy",},
    {"name":"ChatterboxGetContentSpeaker","order":5,"path":"scripts/ChatterboxGetContentSpeaker/ChatterboxGetContentSpeaker.yy",},
    {"name":"Quarto","order":4,"path":"sprites/Quarto/Quarto.yy",},
    {"name":"ChatterboxSourceGetTags","order":8,"path":"scripts/ChatterboxSourceGetTags/ChatterboxSourceGetTags.yy",},
    {"name":"ChatterboxSourceNodeExists","order":10,"path":"scripts/ChatterboxSourceNodeExists/ChatterboxSourceNodeExists.yy",},
    {"name":"ChatterboxWait","order":9,"path":"scripts/ChatterboxWait/ChatterboxWait.yy",},
    {"name":"ChatterboxGetCurrentMetadata","order":2,"path":"scripts/ChatterboxGetCurrentMetadata/ChatterboxGetCurrentMetadata.yy",},
    {"name":"spr_escola","order":8,"path":"sprites/spr_escola/spr_escola.yy",},
    {"name":"ChatterboxGetCurrent","order":1,"path":"scripts/ChatterboxGetCurrent/ChatterboxGetCurrent.yy",},
    {"name":"obj_control5","order":4,"path":"objects/obj_control5/obj_control5.yy",},
    {"name":"ChatterboxHopBack","order":3,"path":"scripts/ChatterboxHopBack/ChatterboxHopBack.yy",},
    {"name":"spr_mandacaru","order":16,"path":"sprites/spr_mandacaru/spr_mandacaru.yy",},
    {"name":"spr_earthBar","order":3,"path":"sprites/spr_earthBar/spr_earthBar.yy",},
    {"name":"obj_waterbar","order":4,"path":"objects/obj_waterbar/obj_waterbar.yy",},
    {"name":"ChatterboxHop","order":2,"path":"scripts/ChatterboxHop/ChatterboxHop.yy",},
    {"name":"ChatterboxLoadFromString","order":5,"path":"scripts/ChatterboxLoadFromString/ChatterboxLoadFromString.yy",},
    {"name":"ChatterboxVariablesClearVisitedAll","order":4,"path":"scripts/ChatterboxVariablesClearVisitedAll/ChatterboxVariablesClearVisitedAll.yy",},
    {"name":"obj_buttons_quit","order":3,"path":"objects/obj_buttons_quit/obj_buttons_quit.yy",},
    {"name":"ChatterboxGetContentArray","order":2,"path":"scripts/ChatterboxGetContentArray/ChatterboxGetContentArray.yy",},
    {"name":"ChatterboxSourceGetNodeTitles","order":7,"path":"scripts/ChatterboxSourceGetNodeTitles/ChatterboxSourceGetNodeTitles.yy",},
    {"name":"rm_quarto","order":4,"path":"rooms/rm_quarto/rm_quarto.yy",},
    {"name":"obj_menubg","order":16,"path":"objects/obj_menubg/obj_menubg.yy",},
    {"name":"__ChatterboxSystem","order":14,"path":"scripts/__ChatterboxSystem/__ChatterboxSystem.yy",},
    {"name":"__ChatterboxCompile","order":7,"path":"scripts/__ChatterboxCompile/__ChatterboxCompile.yy",},
    {"name":"obj_control2","order":1,"path":"objects/obj_control2/obj_control2.yy",},
    {"name":"ChatterboxIsLoaded","order":2,"path":"scripts/ChatterboxIsLoaded/ChatterboxIsLoaded.yy",},
    {"name":"obj_earthbar","order":6,"path":"objects/obj_earthbar/obj_earthbar.yy",},
    {"name":"spr_water","order":8,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"obj_snd_menu","order":13,"path":"objects/obj_snd_menu/obj_snd_menu.yy",},
    {"name":"ChatterboxVariableSetConstant","order":6,"path":"scripts/ChatterboxVariableSetConstant/ChatterboxVariableSetConstant.yy",},
    {"name":"ChatterboxGetVisited","order":4,"path":"scripts/ChatterboxGetVisited/ChatterboxGetVisited.yy",},
    {"name":"ChatterboxGetOptionArray","order":1,"path":"scripts/ChatterboxGetOptionArray/ChatterboxGetOptionArray.yy",},
    {"name":"spr_planta2","order":3,"path":"sprites/spr_planta2/spr_planta2.yy",},
    {"name":"fnt_teste2","order":1,"path":"fonts/fnt_teste2/fnt_teste2.yy",},
    {"name":"__ChatterboxClassText","order":6,"path":"scripts/__ChatterboxClassText/__ChatterboxClassText.yy",},
    {"name":"spr_darkschool","order":13,"path":"sprites/spr_darkschool/spr_darkschool.yy",},
    {"name":"U_Pontos","order":7,"path":"sprites/U_Pontos/U_Pontos.yy",},
    {"name":"__ChatterboxLocalizationLoadIntoMap","order":11,"path":"scripts/__ChatterboxLocalizationLoadIntoMap/__ChatterboxLocalizationLoadIntoMap.yy",},
    {"name":"mandacaru_spr","order":1,"path":"sprites/mandacaru_spr/mandacaru_spr.yy",},
    {"name":"spr_quarto","order":10,"path":"sprites/spr_quarto/spr_quarto.yy",},
    {"name":"ChatterboxIsWaiting","order":5,"path":"scripts/ChatterboxIsWaiting/ChatterboxIsWaiting.yy",},
    {"name":"obj_earth","order":3,"path":"objects/obj_earth/obj_earth.yy",},
    {"name":"ChatterboxJump","order":6,"path":"scripts/ChatterboxJump/ChatterboxJump.yy",},
    {"name":"__ChatterboxClassInstruction","order":2,"path":"scripts/__ChatterboxClassInstruction/__ChatterboxClassInstruction.yy",},
    {"name":"rm_test","order":1,"path":"rooms/rm_test/rm_test.yy",},
  ],
}