#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: -50,-50
__PrivCrochet_tags: 
title: Start
---
<<personagem(3)>>
Dia 1 - Corredores da universidade

<Fulano>: ...
<Fulano>: ... Ah. Tenho que ver qual a sala. Ainda bem que anotei, eu sou profissional em esquecer essas coisas.
Você sabe que se não tivesse anotado estaria em maus lençóis, pois o único outro lugar para obter essa informação nesses tempos modernos seria pelo aplicativo super confuso da universidade.
Ô coisa difícil é achar qualquer coisa por lá.
...
Logo ali em frente parece ter uma pessoa ainda mais perdida que você, o que é até uma raridade.
<<personagem(1)>>
Elu não parece perceber que alguém se aproxima.

    -> Precisa de ajuda?
        A pessoa a sua frente se vira em sua direção, com uma expressão confusa.
            -> Ah… Perdão. Não queria lhe dar um susto.
                ???: Ah..! Eu estou bem. Não se preocupe. Apenas não esperava alguém falar comigo. #0 #0 #+1 #0 #0
                <Fulano>: Ahh… Entendi.
                <Fulano>: Por acaso você está procurando sua sala?
                <<jump Nome>>
            -> Está tudo bem?
                ???: Ah..! Eu estou bem. Não se preocupe. Apenas não esperava alguém falar comigo. #0 #0 #+1 #0 #0
                <Fulano>: Ahh… Entendi.
                <Fulano>: Por acaso você está procurando sua sala?
                <<jump Nome>>
    -> Huh… Oi. Você por acaso está perdide?
        ???: E-eu? Perdide? Ha-ha… Por que você acha isso?
        <Fulano>: Me desculpe por assumir assim. É porque você está no corredor já há algum tempo.
        ???: Não diria que estou perdide, apenas não sei o número da minha sala.
            -> ...
                <<jump Nome>>
            -> Isso não seria o mesmo que estar perdide?
                ???: Huh… Acho que você tem um ponto… #-1 #0 #0 #0
                ???: Bom, é minha primeira vez na universidade, então admito que estou um pouco confuse com tudo...
                <Fulano>: Ah… é. Eu bem que te entendo. Não acredito que me atrasei logo pro primeiro dia…
                ???: Tudo bem, eu te entendo. Também estou atrasade!
                <Fulano>: Hum. Por acaso você está procurando sua sala?
                <<jump Nome>>
    -> Eai, vai ficar plantade aí?
        ???: Ah… uh… plantade haha, entendi… #-2 #0 #0 #0 #badending
        <<jump Professor>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 239,-227
__PrivCrochet_tags: 
title: Nome
---
<Fulano>: Você também é do curso de botânica? Eu me chamo <Fulano>! E você? Qual o seu nome?
IPÊ: Ah, eu me chamo Ipê! Prazer te conhecer, <Fulano>!
<<jump Professor>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 303,192
__PrivCrochet_tags: 
title: Professor
---
???: Que conversinha toda é essa aqui fora da sala? #0 #0 #0 #snd_door #0
<<personagem(0)>>
Um senhor com uma extensa barba folheada abre a porta de uma das salas ali perto. Definitivamente um professor.
???: Hum… Vocês devem ser <Fulano> e Ipê.
<Fulano>: Ahh, uhn. Como você sabe disso?
PROFESSOR: Bom, eu sou o professor de botânica, a matéria ministrada nessa sala de aula que vocês estão de frente.
PROFESSOR: Me chamo Samambaia, mas todos me chamam de Professor Mamba.
PROFESSOR: Tem dois alunos que faltaram na chamada, e estou presumindo que são vocês.
<Fulano>: Oops… Você está certo. Foi mal, professor.
<Fulano>: Acabamos de nos conhecer, por acaso estávamos os dois com dificuldades de encontrar a sala. Por favorzinho, não leve a mal.
PROFESSOR: Eu não sou alguém de levar nada a mal, acredite.
PROFESSOR: O fato é que a turma já se dividiu em duplas e trios para fazer o projeto, e acredito que só sobrou vocês dois sem grupo.
PROFESSOR: Nesse caso, não terão escolha senão formar uma dupla.
    -> Por mim sem problemas, professor!
        PROFESSOR: Bom, a aula ainda não acabou. Então se não quiserem ganhar mais uma falta, recomendo que entrem. #0 #0 #+2 #0 #0
        <Fulano>: Claro, claro!
        <<jump Sala>>
    -> Ah, poxa. Tudo bem, compreendo…
        PROFESSOR: Bom, a aula ainda não acabou. Então se não quiserem ganhar mais uma falta, recomendo que entrem. #-1 #0 #0 #0 #0
        <Fulano>: Claro, claro!
        <<jump Sala>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 580,-56
__PrivCrochet_tags: 
title: Sala
---
<<personagem(3)>>
<<if hidratacao() == 10>>
    Você e Ipê acompanham o professor para dentro, e buscam sentar juntos no cantinho da sala.
<<else>>
    Você e Ipê acompanham o professor para dentro da sala, mas você percebe que Ipê buscou sentar afastada de você. Será proposital?
<<nextRoom("corredor2")>>
===
