#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: 938,-8
__PrivCrochet_tags: 
title: Start
---
<<personagem(3)>>
[Use o MOUSE ou as SETAS para escolher falas]\n[Use o MOUSE ou a BARRA DE ESPAÇO para confirmar]
Dia 1 - Dormitório
MANDACARU: Ei.
MANDACARU: Tá ouvindo?
MANDACARU: ...
MANDACARU: Acorda!
VOCÊ: Ugh...
Você acorda já atrasada para seu primeiro\ndia de aula, pois seu despertador não tocou.
Quem lhe acorda é seu colega de quarto, já\nveterano, e que não tem aula nesse horário.
<<personagem(2)>>
MANDACARU: Uau, finalmente! Como dorme!
MANDACARU: Por sinal... Você não deveria\nestar na aula? Já são 8h00...
Você questiona o sadismo daqueles que decidiram\no horário de 7h30 para uma aula matinal.
VOCÊ: Ahh! Droga... Estou atrasada!
MANDACARU: Pois é, e é logo seu primeiro dia. Vixe.
MANDACARU: Eu até lhe diria que está tudo bem, que essas\ncoisas acontecem. Mas com o professor\nsendo logo o Seu Mamba, acho difícil!
<<personagem(3)>>
Com toda a pressa do universo,\nvocê se arruma para sair.
Você se sente nervosa, pois é seu\nprimeiro dia de aula e não conhece ninguém,\nmas já está chegando atrasada... Putz!
<<nextRoom("corredor1")>>
===
