#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: -50,-50
__PrivCrochet_tags: 
title: Start
---
<<personagem("vazio")>>
Dia 1 - Corredores da universidade

VOCÊ: ...
VOCÊ: ... Ah. Tenho que ver qual a minha sala. 
VOCÊ: Ainda bem que anotei, eu vivo esquecendo essas coisas.
Se você não tivesse anotado estaria em maus lençóis. 
Pois o único outro jeito de obter essa informação\nnesses tempos modernos seria pelo aplicativo\nsuper confuso da universidade.
Ô coisa difícil é achar qualquer coisa por lá.
...
Logo ali em frente parece ter uma pessoa ainda mais\nperdida que você, o que é até uma raridade.
Elu não parece perceber que alguém se aproxima.
<<personagem("ipe")>>
???: Ah... Qual será...? 
???: Hum...
???: *suspiro*
???: *suspiro*
-> Precisa de ajuda?
	A pessoa a sua frente se vira em sua\ndireção, com uma expressão confusa.
	???: Huh?
	???: Huh?
	-> Ah... Perdão. Não queria lhe dar um susto.
		???: Ah..! Eu estou bem. Não se preocupe.\nApenas não esperava alguém falar comigo. #1 #0 #0 #+1 #0 #0
		VOCÊ: Ahh... Entendi.
		<<jump Nome>>
	-> Está tudo bem?
		???: Ah..! Eu estou bem. Não se preocupe.\nApenas não esperava alguém falar comigo. #0 #0 #0 #+1 #0 #0
		VOCÊ: Ahh... Entendi.
		<<jump Nome>>
-> Huh... Oi. Você por acaso está perdide?
	???: E-eu? Perdide? Ha-ha... Por que você acha isso?
	VOCÊ: Me desculpe por assumir assim.\nÉ porque você está no corredor já há algum tempo.
	???: Então...
	???: Não diria que estou perdide,\napenas não sei o número da minha sala.
	-> ...
		<<jump Nome>>
    -> Isso não seria o mesmo que estar perdide?
		???: Huh... Acho que você tem um ponto... #0 #-1 #0 #0 #0 #0
		???: Bom, é minha primeira vez na universidade,\nentão admito que estou um pouco confuse com tudo...
		VOCÊ: Ah... é. Eu bem que te entendo. Não\nacredito que me atrasei logo pro primeiro dia...
		???: Tudo bem, eu te entendo. Também estou atrasade!
		VOCÊ: Hum. Por acaso você está procurando sua sala?
		<<jump Nome>>
-> Eai, vai ficar plantade aí?
	???: Ah... uh... plantade haha, entendi... #0 #-2 #0 #0 #0 #badending
	<<jump Professor>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 239,-227
__PrivCrochet_tags: 
title: Nome
---
VOCÊ: Você também é do curso de biologia?\nQual o seu nome?
IPÊ: Ah, eu me chamo Ipê!\nMuito prazer!
IPÊ: E também sou do curso de biologia.
<<jump Professor>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 303,192
__PrivCrochet_tags: 
title: Professor
---
???: Que conversa toda é essa aqui fora da sala? #0 #0 #0 #0 #snd_door #0
<<personagem("mamba")>>
Um senhor com uma extensa barba folheada\nabre a porta de uma das salas ali perto.
???: Hum... Seu nome eu esqueci agora,\nmas você deve ser Ipê.
VOCÊ: Opa. Como você sabe disso?
PROFESSOR: Bom, eu sou o professor de Fundamentos da Botânica,\na matéria ministrada nessa sala de aula que\nvocês estão perante.
PROFESSOR: Me chamo Samambaia.\nMas todos me chamam de Professor Mamba.
PROFESSOR: Tem duas pessoas que faltaram na chamada,\ne estou presumindo que são vocês.
VOCÊ: Oops... Você está certo. Foi mal, professor.
VOCÊ: Acabamos de nos conhecer, por acaso\nestávamos com dificuldade de\nencontrar a sala. 
VOCÊ: Por favor, não leve a mal.
PROFESSOR: Eu não sou alguém de levar nada a mal, acredite.
PROFESSOR: O fato é que a turma já se dividiu\nem duplas e trios para fazer o projeto,\ne acredito que só sobrou vocês sem grupo.
PROFESSOR: Nesse caso, não terão\nescolha senão formar uma dupla.
PROFESSOR: Nesse caso, não terão\nescolha senão formar uma dupla.
-> Por mim sem problemas, professor!
	PROFESSOR: Bom, a aula ainda não acabou. #0 #0 #0 #+2 #0 #0
	PROFESSOR: Então se não quiserem receber mais uma falta,\nrecomendo que entrem. 
	VOCÊ: Claro, claro!
	<<jump Sala>>
-> Ah, poxa. Tudo bem, compreendo...
	PROFESSOR: Bom, a aula ainda não acabou. #0 #-1 #0 #0 #0 #0
	PROFESSOR: Então se não quiserem receber mais uma falta,\nrecomendo que entrem. 
	VOCÊ: Claro, claro!
	<<jump Sala>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 580,-56
__PrivCrochet_tags: 
title: Sala
---
<<personagem("vazio")>>
<<if hidratacao() == 10>>
    Você e Ipê acompanham o professor para\no restante da aula.
	Vocês buscam sentar juntes no cantinho da sala.
    <<nextRoom("corredor2")>>
<<else>>
    Você e Ipê acompanham o professor para\no restante da aula.
	... Você percebe que Ipê buscou sentar afastade\nde você. Será proposital?
    <<nextRoom("corredor2")>>
===