#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: -50,-50
__PrivCrochet_tags: 
title: Start
---
<<bg(0)>>
<<personagem(1)>>
IPÊ: Olha, chegamos no Parque Ecológico!\nBem-vinde ao meu habitat natural.
VOCÊ: É realmente um lugar incrível, Ipê. 
VOCÊ: Cara, e pensar que eu nunca tinha vindo aqui antes.
IPÊ: Eu te disse, é demais, né? 
IPÊ: Sabe, eu não esperava conhecer alguém que já conseguisse\nconversar assim tão bem logo no primeiro dia.
IPÊ: Essas coisas costumam demorar mais pra mim.
VOCÊ: Você tinha mencionado mais cedo que tem\ndificuldade com trabalho em grupo.
VOCÊ: E que também tem dificuldade em interagir. 
VOCÊ: Quer falar sobre isso?
IPÊ: Bom, eu sempre tive muita timidez,\ndesde criança.
IPÊ: Já tive alguns problemas, sabe...\nEm que eu...
IPÊ: Eu acabava sumindo dos trabalhos e deixando\nmeus colegas na mão...
IPÊ: Alguns ficavam bem irritades comigo...\nE eu sei que com razão.
IPÊ: Tudo porque eu... Eu não sei.
IPÊ: Eu só não tinha forças pra levantar da cama e ir para aula... 
IPÊ: Eu sempre tive muito medo das pessoas.\nMedo de, sei lá, elas brigarem comigo...
VOCÊ: ...
VOCÊ: Entendi.
VOCÊ: Entendi.
-> Não há nada que você não possa vencer agora.\nEu acredito em você.
	IPÊ: Obrigade...
	IPÊ: Eu acredito que as coisas serão melhores agora.
	IPÊ: Aliás, já está sendo. #0 #0 #+2 #0 #0
    <<jump Conversa>>
-> Mas veja. Isso acontecia porque eles\nte deixavam desconfortável, né?
	IPÊ: Eu me sentia meio desconfortável, realmente... #0 #0 #+1 #0 #0
	<<jump Conversa>>
-> Você tem que ser forte e superar essa\ntimidez. Só assim as coisas vão melhorar.
	IPÊ: Ahh... Sim, você tem razão. E-eu vou me esforçar. #-2 #0 #0 #0 #badending
	<<jump FinalParque>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 294,-269
__PrivCrochet_tags: 
title: Conversa
---
IPÊ: Aquelas épocas... O sentimento era algo\nbem diferente de como me sinto aqui com você.
IPÊ: ...
IPÊ: Ahh...! Desculpe, espero que não tenha soado estranho...
<<if love()>>
    Você viu nesse momento a sua chance\nde demonstrar seus sentimentos.
    VOCÊ: Eu na verdade queria dizer o mesmo.
    VOCÊ: É surpreendente o tanto que\nme sinto bem estando contigo, Ipê.
    VOCÊ: Eu sinto um florescimento dentro\nde mim quando estou perto de você.
    IPÊ: ...
    IPÊ: Ha ha ha... Até interessante você citar isso.
    IPÊ: Por que no meu caso, é bem fácil perceber quando estou\nflorescendo. Certeza que você já notou...
    VOCÊ: Ah sim, suas flores mudam de cor. É bem fofo.
    IPÊ: Uhum... É até algo que me traz uma insegurança,\nvou ter que admitir. 
    IPÊ: É meio embaraçoso que as outras pessoas saibam o que\nestou sentindo por conta de uma reação que eu\nnão posso controlar.
    IPÊ: Por isso eu não explico o que\ncada cor significa para as pessoas.
    IPÊ: Você teria que descobrir por si só. 
    IPÊ: Mas se ficarmos mais próximes,\nvocê vai acabar percebendo.
	<<personagem(3)>>
    O tempo passa, e mais conversa vai e vem.
    Vocês percebem que o clima entre vocês\nestá bem agradável, mas que já está ficando tarde\ne o trabalho precisa ser feito.
	...
    <<jump FinalParque>>
<<else>>
    VOCÊ: Sem problemas. Fico feliz que te deixo confortável.
    IPÊ: ...
    VOCÊ: Olha só... Já mudou de cor de novo... Que bonitinho.
    IPÊ: Ahh! É bem fácil perceber quando estou\nflorescendo, né? As flores do meu cabelo mudam de cor...
    IPÊ: Huh... É até algo que me traz uma insegurança,\nvou ter que admitir. 
    IPÊ: É meio embaraçoso que as outras\npessoas saibam o que estou sentindo por\nconta de uma reação que eu não posso controlar.
    IPÊ: Por isso eu geralmente não\nexplico o que cada cor significa. 
    VOCÊ: Tudo bem, eu respeito isso. 
    VOCÊ: ... Mas ao mesmo tempo, não precisa se preocupar.
    VOCÊ: Eu sempre tento dar o meu melhor\npara que as pessoas se sintam confortáveis.
    VOCÊ: Eu não iria lhe julgar\nnem me aproveitar para fazer\nqualquer brincadeira.
    IPÊ: Obrigade, você é muito gentil.
    IPÊ: E assim, quanto mais nós nos\ntornamos amigos, você vai acabar\npercebendo por si só.
    O tempo passa, e mais conversa vai e vem.
    Vocês percebem que o clima entre vocês\nestá bem agradável, mas que já está ficando tarde\ne o trabalho precisa ser feito.
    <<jump FinalParque>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 312,80
__PrivCrochet_tags: 
title: FinalParque
---
IPÊ: Bom, acho melhor focarmos em\nfazer logo esse trabalho, né?
VOCÊ: Com certeza! Vamos estudar botânica\nno meio da natureza, não teria como ser mais adequado.
IPÊ: Ha ha..!
IPÊ: Ah, e eu trouxe alguns lanches saudáveis. Quer um?
VOCÊ: Claro, estou precisando de nutrição. O que você tem?
IPÊ: Uma variedade de sementes, sanduíche rico\nem fosfato e, claro, água. 
IPÊ: Nada como um bom drink de água, né?
VOCÊ: Haha, você realmente leva a sério a hidratação, não é?
IPÊ: Bom, podemos ser pessoas mas também somos plantas.\nNo fim das contas, hidratação é essencial! 
IPÊ: Na verdade, acho que qualquer organismo\nvivo precisa ser bem regado diariamente.
<<personagem(3)>>
<<bg(1)>>
...
Vocês finalmente se focam no trabalho,\ne tudo parece fluir bem.
O tempo passa...
...
<<bg(0)>>
<<personagem(1)>>
IPÊ: Ahhh, que dia incrível...!
IPÊ: Obrigade por me fazer companhia no parque\ne por toda a sua compreensão.
VOCÊ: Foi um dia bem divertido, Ipê.\nEstou feliz por ter te conhecido.
IPÊ: Espero que a gente possa continuar nos\ndando bem e enfrentar juntos os desafios da universidade.\nE quem sabe, outros trabalhos em grupo.
VOCÊ: Com certeza, Ipê. Também estou ansiose para isso.
<<personagem(3)>>
Assim, o primeiro dia na universidade se\nencerra com uma nova amizade brotando, e\nquem sabe, até algo mais no horizonte...
CONTINUA...
<<nextRoom("menu")>>
===
